[tox]
envlist = py27, py36, py37
# https://tox.readthedocs.io/en/latest/config.html#conf-requires
# Ensure pip is new so we can install manylinux wheel
requires = pip >= 19.0.0
           virtualenv >= 16.0.0

[testenv]
deps =
    future
    numpy
    Pillow
    pytest
    PyYAML
    py27: tables < 3.6.0
    py36: tables
    py37: tables
    pytest-sugar
    pytest-xdist
    restructuredtext-lint
    py27: https://github.com/ome/zeroc-ice-py-manylinux/releases/download/0.2.0/zeroc_ice-3.6.5-cp27-cp27mu-manylinux2010_x86_64.whl
    py36: https://github.com/ome/zeroc-ice-py-manylinux/releases/download/0.2.0/zeroc_ice-3.6.5-cp36-cp36m-manylinux2010_x86_64.whl
    py37: https://github.com/ome/zeroc-ice-py-manylinux/releases/download/0.2.0/zeroc_ice-3.6.5-cp37-cp37m-manylinux2010_x86_64.whl
    mox3
    jinja2
setenv =
    ICE_CONFIG = {toxinidir}/ice.config
passenv =
    PIP_CACHE_DIR
commands =
    rst-lint README.rst
    python setup.py install
    pytest {posargs:-n4 -m "not broken" -rf \
        test/unit/clitest/ \
        test/unit/fstest/
    }
    # Currently broken:
    # test/unit/tablestest/
